{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@application/*": [
        "./src/application/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
  "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
